//variables

$Pink: hsl(322, 100%, 66%);
$Very-Pale-Cyan: hsl(193, 100%, 96%);
$Very-Dark-Cyan: hsl(192, 100%, 9%);
$Grayish-Blue: hsl(208, 11%, 55%);

//reset

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-family: "Poppins", sans-serif;
}

li {
  list-style: none;
}

//

.btn {
  border: none;
  font-weight: bold;
  border-radius: 30px;
  box-shadow: 0px 0px 5px 5px rgba(128, 128, 128, 0.103);
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    opacity: 0.7;
  }
}

.intro {
  background-image: url("./img/bg-hero-desktop.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem;
}

header {
  display: flex;
  justify-content: space-between;

  & button {
    padding: 0.5rem 2rem;
    background-color: white;
    color: $Very-Dark-Cyan;
  }
}

.logo {
  height: 25px;
}

.intro__content {
  margin-top: 4rem;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > * {
    flex: 1;
  }
}

.content__text {
  margin-right: 4rem;
  color: $Very-Dark-Cyan;
  & > * {
    margin-bottom: 2rem;
  }

  & h1 {
    font-size: 2rem;
  }

  & button {
    padding: 1rem 3rem;
    background-color: $Pink;
    color: white;
    width: 50%;
  }
}

.content__img {
  & img {
    width: 100%;
  }
}

.main-content {
  padding: 10rem 4rem;
}

.card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  grid-gap: 10rem;
  box-shadow: 0px 0px 5px 5px rgba(128, 128, 128, 0.219);
  margin: 2rem;
  padding: 4rem;
  border-radius: 5px;
}

.rev-card {
  grid-template-columns: 1fr 2fr;
}

.rev-text {
  order: 2;
}

.rev-img {
  order: 1;
}

.card__text {
  //flex: 2;
  //margin-right: 10rem;
  & h2 {
    margin-bottom: 1rem;
  }
  & p {
    color: $Grayish-Blue;
  }
}

.card__img {
  //flex: 1;
  & img {
    width: 100%;
    height: 100%;
  }
}

footer {
  position: relative;
  background-color: $Very-Dark-Cyan;
  color: $Very-Pale-Cyan;
  padding-top: 8rem;
  & > p {
    text-align: right;
    margin-top: 4rem;
    padding-right: 1rem;
  }
}

.foot-content {
  display: flex;
  justify-content: space-around;
  padding: 0rem 2rem;

  & > * {
    flex: 1;
  }
}

.info {
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;

  & img {
    margin-right: 1rem;
  }
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  & li:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  & > * {
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 18px;
    width: 40px;
    text-align: center;
    &:hover {
      color: $Pink;
      border-color: $Pink;
    }
  }
}

.stick {
  position: absolute;
  top: -15%;
  right: 0;
  left: 0;
  width: max-content;
  margin: auto;
  padding: 2rem 6rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 5px rgba(128, 128, 128, 0.233);
  & h2 {
    color: $Very-Dark-Cyan;
    margin-bottom: 1rem;
  }
  & button {
    background-color: $Pink;
    width: 80%;
    padding: 1rem 2rem;
    color: $Very-Pale-Cyan;
  }
}

//media

@media screen and (max-width: 1000px) {
  .content__text {
    & button {
      width: 100%;
    }
  }
  .main-content {
    padding: 6rem 1rem;
  }
}

@media screen and (max-width: 800px) {
  .intro {
    padding: 1rem;
  }

  .intro__content {
    flex-direction: column;
    padding: 0;
  }

  .content__text {
    text-align: center;
    margin: 0;
  }

  .card {
    grid-template-columns: 1fr;
    grid-gap: 4rem;
  }

  .card__text {
    order: 1;
  }

  .card-img {
    order: 2;
  }

  .rev-text {
    order: 2;
  }

  .rev-img {
    order: 1;
  }

  //

  footer {
    & > p {
      text-align: center;
      padding: 0;
    }
  }
  .foot-content {
    flex-direction: column;
  }

  .links {
    grid-template-columns: 1fr;
    justify-items: baseline;
    & > * {
      margin-bottom: 1rem;
    }
  }

  .stick {
    text-align: center;
    padding: 2rem;
    left: 20px;
    right: 20px;
    width: auto;
  }
}
